<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#main{
				width: 502px;
				height: 400px;
				margin: 100px auto;
				background:#eeeeee;
			}
			ul{
				list-style: none;
				border-top: 2px solid #80CBC4;
			}
			#main li{
				width: 98px;
				height: 50px;
				float: left;
				text-align: center;
				line-height: 50px;
				border-bottom: 1px solid #80CBC4;
				border-right: 1px solid #00FF00;
				cursor: pointer;
			}
			#main .li1{
				width: 102px;
				height: 50px;
				float: left;
				text-align: center;
				line-height: 50px;
				border-bottom: 1px solid #00FF00;
				border-right: 0;
				cursor: pointer;
			}
			.pic{
				width: 500px;
				height: 350px;
				border: 1px solid #00A5F5;
				float: left;
				margin-top: 5px;
				position: relative;
			}
			.pic img{
				width: 100%;
				height: 100%;
				display: none;
			}
			.pic span{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				position: absolute;
				top: 160px;
				text-align: center;
				line-height: 25px;
				font-size: 30px;
				font-weight: bold;
				color: #FFFFFF;
				background-color: rgba(0,0,0,0.5);
				cursor: pointer;
				display: none;
			}
			.pic span.next{
				right: 0;
				cursor: pointer;
				display: none;
			}
			.word{
				width: 500px;
				height: 30px;
				background: rgba(0,0,0,.5);
				position: absolute;
				bottom: 0;
				color: white;
			}
			.word:hover{
				text-decoration: underline;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oMain=document.getElementById("main");
				var oLis=document.getElementsByTagName("li");
				var oImgs=document.getElementsByTagName("img");
				var oPrev=document.getElementById("prev");
            	var oNext=document.getElementById("next");
            	var now=0;
            	var timer=null;
				oLis[0].style.background='white';
				oLis[0].style.borderBottom='0';
            	for (var i=0;i<oImgs.length;i++) {
            		oLis[i].index=i;
            		oLis[i].onmouseover=function(){
            			for (var j=0;j<oImgs.length;j++) {
            				oImgs[j].style.display='none';
            				oLis[j].style.background='';
							oLis[j].style.borderBottom=''
            			}
            			oImgs[this.index].style.display='block';
            			oLis[this.index].style.background='white';
						oLis[this.index].style.borderBottom='0';
            			now=this.index;
            		}
            	}
            	oNext.onclick=auto;
            	function auto(){
            		now++;
            		if(now>oImgs.length-1){
            			now=0;
            		}
            		for(var i=0;i<oImgs.length;i++){
            			oImgs[i].style.display='none';
            			oLis[i].style.background='';
						oLis[i].style.borderBottom=''
            		}
            		oImgs[now].style.display='block';
            		oLis[now].style.background='white';
					oLis[now].style.borderBottom='0'
            	}
            	oPrev.onclick=function(){
            		now--;
            		if(now<0){
            			now=oImgs.length-1;
            		}
            		for (var i=0;i<oImgs.length;i++) {
            			oImgs[i].style.display='none';
            			oLis[i].style.background='';

            		}
            		oImgs[now].style.display='block';
            		oLis[now].style.background='white';
            	};
            	timer=setInterval(auto,2000);
            	oMain.onmouseover=function(){
            		oPrev.style.display='block';
            		oNext.style.display='block';
            		clearInterval(timer);
            	};
            	oMain.onmouseout=function(){
            		oPrev.style.display='none';
            		oNext.style.display='none';
            		timer=setInterval(auto,2000)
            	}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<ul>
				<li>独家</li>
				<li>热点</li>
				<li>聚焦</li>
				<li>百态</li>
				<li class="li1">军事</li>
			</ul>
			<div class="pic">
				<img src="img/lunbotu1.jpg" style="display: block;"/>
				<img src="img/lunbotu2.jpg"/>
				<img src="img/lunbotu3.jpg"/>
				<img src="img/lunbotu4.jpg"/>
				<img src="img/lunbotu5.jpg"/>
				<span class="prev" id="prev">&lt;</span>
				<span class="next" id="next">&gt;</span>
				<div class="word">这是张图片</div>
				<div class="word">这是张图片</div>
				<div class="word">这是张图片</div>
				<div class="word">这是张图片</div>
				<div class="word">这是张图片</div>
			</div>
		</div>
	</body>
</html>
